[0m[[0minfo[0m] [0mUpdating {file:/Users/work/Documents/GitCloneRepo/MB30_CRM/}mb30crm...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: mb30crm#mb30crm_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, it, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@427a160f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving log4j#log4j;1.2.17 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: log4j#log4j;1.2.17 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/log4j/log4j/1.2.17/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for log4j#log4j;1.2.17[0m
[0m[[33mwarn[0m] [0m	module not found: log4j#log4j;1.2.17[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/log4j/log4j/1.2.17/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.slf4j#slf4j-log4j12;1.6.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-log4j12;1.6.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-log4j12;1.6.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/org.slf4j/slf4j-log4j12/1.6.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.slf4j#slf4j-log4j12;1.6.6[0m
[0m[[33mwarn[0m] [0m	module not found: org.slf4j#slf4j-log4j12;1.6.6[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/org.slf4j/slf4j-log4j12/1.6.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->cglib#cglib;2.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving cglib#cglib;2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: cglib#cglib;2.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/cglib/cglib/2.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for cglib#cglib;2.2[0m
[0m[[33mwarn[0m] [0m	module not found: cglib#cglib;2.2[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/cglib/cglib/2.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->joda-time#joda-time;2.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: joda-time#joda-time;2.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/joda-time/joda-time/2.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for joda-time#joda-time;2.1[0m
[0m[[33mwarn[0m] [0m	module not found: joda-time#joda-time;2.1[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/joda-time/joda-time/2.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.joda#joda-convert;1.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.joda#joda-convert;1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.joda#joda-convert;1.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/org.joda/joda-convert/1.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.joda#joda-convert;1.2[0m
[0m[[33mwarn[0m] [0m	module not found: org.joda#joda-convert;1.2[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/org.joda/joda-convert/1.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving postgresql#postgresql;9.1-901-1.jdbc4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: postgresql#postgresql;9.1-901-1.jdbc4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/postgresql/postgresql/9.1-901-1.jdbc4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for postgresql#postgresql;9.1-901-1.jdbc4[0m
[0m[[33mwarn[0m] [0m	module not found: postgresql#postgresql;9.1-901-1.jdbc4[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/postgresql/postgresql/9.1-901-1.jdbc4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->com.typesafe.play#play-json_2.10;2.2.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-json_2.10;2.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.play#play-json_2.10;2.2.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/com.typesafe.play/play-json_2.10/2.2.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.play#play-json_2.10;2.2.1[0m
[0m[[33mwarn[0m] [0m	module not found: com.typesafe.play#play-json_2.10;2.2.1[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/com.typesafe.play/play-json_2.10/2.2.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.slf4j#slf4j-log4j12;1.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->cglib#cglib;2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->joda-time#joda-time;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.joda#joda-convert;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->com.typesafe.play#play-json_2.10;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.slf4j#slf4j-log4j12;1.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->cglib#cglib;2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->joda-time#joda-time;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.joda#joda-convert;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->com.typesafe.play#play-json_2.10;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.specs2#specs2_2.10;1.12.3 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.10;1.12.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@69e3f60e[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/org.specs2/specs2_2.10/1.12.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.specs2#specs2_2.10;1.12.3[0m
[0m[[33mwarn[0m] [0m	module not found: org.specs2#specs2_2.10;1.12.3[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/org.specs2/specs2_2.10/1.12.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->junit#junit;4.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@72fb87d1[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/junit/junit/4.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for junit#junit;4.10[0m
[0m[[33mwarn[0m] [0m	module not found: junit#junit;4.10[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/junit/junit/4.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.10;1.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@63661834[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/org.scalacheck/scalacheck_2.10/1.11.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalacheck#scalacheck_2.10;1.11.0[0m
[0m[[33mwarn[0m] [0m	module not found: org.scalacheck#scalacheck_2.10;1.11.0[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/org.scalacheck/scalacheck_2.10/1.11.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scalatest#scalatest_2.10;2.2.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d23b070[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/org.scalatest/scalatest_2.10/2.2.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.10;2.2.0[0m
[0m[[33mwarn[0m] [0m	module not found: org.scalatest#scalatest_2.10;2.2.0[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/org.scalatest/scalatest_2.10/2.2.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'it'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [it][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.slf4j#slf4j-log4j12;1.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->cglib#cglib;2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->joda-time#joda-time;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.joda#joda-convert;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->com.typesafe.play#play-json_2.10;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.specs2#specs2_2.10;1.12.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scalatest#scalatest_2.10;2.2.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.specs2#specs2_2.10;1.12.3 [it->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->junit#junit;4.10 [it->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.0 [it->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scalatest#scalatest_2.10;2.2.0 [it->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.slf4j#slf4j-log4j12;1.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->cglib#cglib;2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->joda-time#joda-time;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.joda#joda-convert;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->com.typesafe.play#play-json_2.10;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.slf4j#slf4j-log4j12;1.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->cglib#cglib;2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->joda-time#joda-time;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.joda#joda-convert;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->com.typesafe.play#play-json_2.10;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.slf4j#slf4j-log4j12;1.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->cglib#cglib;2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->joda-time#joda-time;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.joda#joda-convert;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->com.typesafe.play#play-json_2.10;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.specs2#specs2_2.10;1.12.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scalatest#scalatest_2.10;2.2.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for mb30crm#mb30crm_2.10;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies mb30crm#mb30crm_2.10;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/org.scala-lang/scala-compiler/2.10.3/jars/scala-compiler.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar:  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/org.scala-lang/scala-compiler/2.10.3/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/org.scala-lang/scala-reflect/2.10.3/jars/scala-reflect.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar:  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/org.scala-lang/scala-reflect/2.10.3/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/work/.ivy2/local/org.scala-lang/jline/2.10.3/jars/jline.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.scala-lang#jline;2.10.3!jline.jar:  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/work/.ivy2/local/org.scala-lang/jline/2.10.3/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 110ms :: artifacts dl 3ms[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::          UNRESOLVED DEPENDENCIES         ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: log4j#log4j;1.2.17: not found[0m
[0m[[33mwarn[0m] [0m	:: org.slf4j#slf4j-log4j12;1.6.6: not found[0m
[0m[[33mwarn[0m] [0m	:: cglib#cglib;2.2: not found[0m
[0m[[33mwarn[0m] [0m	:: joda-time#joda-time;2.1: not found[0m
[0m[[33mwarn[0m] [0m	:: org.joda#joda-convert;1.2: not found[0m
[0m[[33mwarn[0m] [0m	:: postgresql#postgresql;9.1-901-1.jdbc4: not found[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.play#play-json_2.10;2.2.1: not found[0m
[0m[[33mwarn[0m] [0m	:: org.specs2#specs2_2.10;1.12.3: not found[0m
[0m[[33mwarn[0m] [0m	:: junit#junit;4.10: not found[0m
[0m[[33mwarn[0m] [0m	:: org.scalacheck#scalacheck_2.10;1.11.0: not found[0m
[0m[[33mwarn[0m] [0m	:: org.scalatest#scalatest_2.10;2.2.0: not found[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::              FAILED DOWNLOADS            ::[0m
[0m[[33mwarn[0m] [0m	:: ^ see resolution messages for details  ^ ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang#jline;2.10.3!jline.jar[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 compile produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 runtime produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 test produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 provided produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 optional produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 it produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-it.xml[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 compile-internal produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 runtime-internal produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 test-internal produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 plugin produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 sources produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 docs produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 pom produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for mb30crm#mb30crm_2.10;0.1 scala-tool produced in /Users/work/Documents/GitCloneRepo/MB30_CRM/mb30crm/target/resolution-cache/reports/mb30crm-mb30crm_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (110ms resolve - 3ms download)[0m
sbt.ResolveException: unresolved dependency: log4j#log4j;1.2.17: not found
unresolved dependency: org.slf4j#slf4j-log4j12;1.6.6: not found
unresolved dependency: cglib#cglib;2.2: not found
unresolved dependency: joda-time#joda-time;2.1: not found
unresolved dependency: org.joda#joda-convert;1.2: not found
unresolved dependency: postgresql#postgresql;9.1-901-1.jdbc4: not found
unresolved dependency: com.typesafe.play#play-json_2.10;2.2.1: not found
unresolved dependency: org.specs2#specs2_2.10;1.12.3: not found
unresolved dependency: junit#junit;4.10: not found
unresolved dependency: org.scalacheck#scalacheck_2.10;1.11.0: not found
unresolved dependency: org.scalatest#scalatest_2.10;2.2.0: not found
download failed: org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar
download failed: org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
download failed: org.scala-lang#jline;2.10.3!jline.jar
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:217)
	at sbt.IvyActions$$anonfun$update$1.apply(IvyActions.scala:126)
	at sbt.IvyActions$$anonfun$update$1.apply(IvyActions.scala:125)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:115)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:115)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:103)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:48)
	at sbt.IvySbt$$anon$3.call(Ivy.scala:57)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:98)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:81)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:102)
	at xsbt.boot.Using$.withResource(Using.scala:11)
	at xsbt.boot.Using$.apply(Using.scala:10)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:62)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:52)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:57)
	at sbt.IvySbt.withIvy(Ivy.scala:98)
	at sbt.IvySbt.withIvy(Ivy.scala:94)
	at sbt.IvySbt$Module.withModule(Ivy.scala:115)
	at sbt.IvyActions$.update(IvyActions.scala:125)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1223)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1221)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$74.apply(Defaults.scala:1244)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$74.apply(Defaults.scala:1242)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:35)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1246)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1241)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:45)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1249)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1214)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1192)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:895)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	at java.lang.Thread.run(Thread.java:695)
[0m[[31merror[0m] [0m(mb30crm/*:[31mupdate[0m) sbt.ResolveException: unresolved dependency: log4j#log4j;1.2.17: not found[0m
[0m[[31merror[0m] [0munresolved dependency: org.slf4j#slf4j-log4j12;1.6.6: not found[0m
[0m[[31merror[0m] [0munresolved dependency: cglib#cglib;2.2: not found[0m
[0m[[31merror[0m] [0munresolved dependency: joda-time#joda-time;2.1: not found[0m
[0m[[31merror[0m] [0munresolved dependency: org.joda#joda-convert;1.2: not found[0m
[0m[[31merror[0m] [0munresolved dependency: postgresql#postgresql;9.1-901-1.jdbc4: not found[0m
[0m[[31merror[0m] [0munresolved dependency: com.typesafe.play#play-json_2.10;2.2.1: not found[0m
[0m[[31merror[0m] [0munresolved dependency: org.specs2#specs2_2.10;1.12.3: not found[0m
[0m[[31merror[0m] [0munresolved dependency: junit#junit;4.10: not found[0m
[0m[[31merror[0m] [0munresolved dependency: org.scalacheck#scalacheck_2.10;1.11.0: not found[0m
[0m[[31merror[0m] [0munresolved dependency: org.scalatest#scalatest_2.10;2.2.0: not found[0m
[0m[[31merror[0m] [0mdownload failed: org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar[0m
[0m[[31merror[0m] [0mdownload failed: org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[31merror[0m] [0mdownload failed: org.scala-lang#jline;2.10.3!jline.jar[0m
