##This will end up going into the environment and puppet will help pull the necessary attributes.
postgres {
  driver_class = org.postgresql.Driver
  url = "127.0.0.1"
  port = 5432
  db = "mb30_crm"
  username = "admin"
  password = "postgres"
}